<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Splash_Screen"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/delivery_man">

    </ImageView>

    <TextView
        android:id="@+id/dubstepText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="cursive"
        android:text="DubStep"
        android:textAlignment="center"
        android:textColor="#7C1818"
        android:textSize="40dp">

    </TextView>

    <TextView
        android:id="@+id/dabbaText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/audiowide"
        android:text="- Dabba at your Doorstep"
        android:textAlignment="center"
        android:textColor="#B60202"
        android:textSize="20dp">

    </TextView>
</LinearLayout>